<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Node JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: azure;">
    <div class="container" style="margin-top:30px; margin-bottom: 30px;">
        <h1>¿Cómo usar Node JS para consumir servicios web?</h1>
        <p>Este tutorial fue elaborado con HTML y con ayuda de <a class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://getbootstrap.com/">Bootstrap</a>
        </p>
        <p>En este tutorial te enseñaremos que es NodeJs, su relación con las páginas web que utilizamos y que son las APIs. Para todo esto realizaremos una pequeña practica utilizando las APIs de <a class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://open.spotify.com/intl-es">Spotify</a>, <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://chat.openai.com/">Chat GPT</a> y <a class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://thecatapi.com/">TheCatAPI</a>
        </p>
    <div style="align-items: center;" class="row">
        <div class="col-md-6">
            <h4>Pero primero que nada, ¿Qué es NodeJS?</h4>
            <p>A partir de ahora nos referiremos a Node.js simplemente como Node. Node es un entorno que permite a cualquiera crear herramientas y/o aplicaciones utilizando JavaScript (link). Node tiene grandes ventajas, entre ellas están:
            </p>
                <li>Permite usar JavaScript desde el servidor</li>
                <li>Su rendimiento</li>
                <li>Su código se escribe en Javascript</li>
                <li>Se puede utilizar en distintos sistemas operativos</li>
                <li>Gran comunidad</li>
            </div>
            <div class="col-md-6">
                <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/nodejs-1-logo.png" alt="..." class="img-fluid" style="width: 400px;">
            </div>
    </div>
<div class="row">
    <div class="col-md-6">
            <h4>Y ahora, ¿Qué *$&*?¿!#% es una API y para qué sirven?</h4>
            <p>Hay que entender que API es un acrónimo de Application Programming Interface, o en español, Interfaz de Programación de Aplicación. El nombre quizás te suene muy rimbombante pero vamos a decir que una API no es más que una regla o mecanismo que permite que 2 aplicaciones puedan comunicarse entre ellas. Muchas de las aplicaciones que usamos día a día usan APIs, por ejemplo nuestra aplicación del clima utiliza una para comunicarse con una aplicación o base de datos que contiene la información del clima. Por lo tanto, en resumidas cuentas, una API es una forma de mensajería entre apps para integrar apps que ya existen con una nueva.
            </p>
    </div>
        <div class="col-md-6">
            <img src="https://images.ctfassets.net/crb83veve8xb/7ibAX33YGjF3RHKyWZQg9X/06479534f1125121fd3ddd54f8c030d9/Gluo-JUL-9.png" alt="..." class="img-thumbnail" style="width: 400px;">
        </div>
    </div>
    <div>
        <h4>Ahora, vamos a explicarlo con la API de Spotify</h4>
        <p>Primero que nada, creamos un nuevo documento de JavaScript al que llamaremos ‘app.js’ (la terminación de los archivos de JavaScript es .js). Ahora, declaramos una constante llamada http utilizando el módulo http de Node.js, HTTP es un protocolo para la transferencia de datos ‘Hyper Text Transfer Protocol’, y, a continuación, creamos nuestro servidor de forma local (solo en nuestra computadora) con http.createServer</p>
        <div class="container" style="background-color: black;">
            <pre><code style="color: azure;">const http = require('node:http');
const server = http.createServer(
            </code></pre>
        </div>
        <p></p>
    </div>
    <p>Ahora, utilizaremos funciones para realizar una petición a la API de Spotify, en este caso, le queremos pedir un Token para poder tener acceso a la información de los artistas que están dentro de la app. Primero, declaramos algunas opciones como method, headers y body, así como los endpoints, un endpoint es un link  donde posteriormente un función llamada fetch tratará de acceder con los parámetros que le mandemos.</p>
    <div class="container" style="background-color: black;">
        <pre><code style="color: azure;">const requestOptions = {
method: 'POST',
headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
body: 'grant_type=client_credentials&client_id=TU_CLIENT_ID
client_secret=TU_CLIENT_SECRET'       
};

const endpoint_spotify="https://accounts.spotify.com/api/token";

const endpoint_artist = "https://api.spotify.com/v1/artists/4Z8W4fKeB5YxbusRsdQVPb";
        </code></pre>
    </div>
    <div>
        <p>En method utilizamos POST ya que queremos enviar estos datos de forma oculta para el usuario, ya que ahí va nuestra id y contraseña personal, por lo tanto no queremos que el usuario pueda verlos, o mucho peor, modificarlos, ya que esto podría resultar en fallos en la página. En headers utilizamos el link que nos proporciona la documentación de spotify y en el body van nuestras credenciales personales las cuales son únicas para cada usuario.
        <br>
        Ahora, utilizamos la función fetch, la cual se utiliza para hacer peticiones y comunicarnos con la red. A esta función le pasamos de parámetros  el endpoint y las opciones para que sepa a dónde acceder. Y si es que encuentra una respuesta regresa un archivo JSON con lo que encontró. Que, en este caso tendrá nuestro token para ahora si, poder realizar búsquedas dentro de spotify. 
        </p>
        <pre class="container" style="background-color: black"><code style="color: azure;">fetch(endpoint_spotify, requestOptions).then(function (r){
    return r.json();
})
        </code></pre>
        <p>A continuación, creamos un nuevo set de opciones al que incluimos nuestro Token. Y posteriormente, realizamos un nuevo fetch, ahora con el endpoint de artista el cual es un link a la página de cierto artista o grupo y con nuestro token, para acceder a cierta información de dicho artista.</p>
        <pre class="container" style="background-color: black"><code style="color: azure;">.then(function(j){
    token = j.access_token;
    const artistOptions = {
        headers: {
            'Authorization': 'Bearer ' + token
    }
};
    return fetch(endpoint_artist, artistOptions);
        </code></pre>
        <p>Después, realizamos una validación de si la respuesta que recibimos en dicho fetch es positiva o si hay algún error. Si todo está bien, pasamos el JSOn que recibimos como respuesta a la siguiente función, pero en caso de error lanzamos un error.</p>
        <pre class="container" style="background-color: black"><code style="color: azure;">.then(function (response) {
    if (response.ok) {
        return response.json();
    } else {
        throw new Error('Error al obtener información del artista');
    }
})  
        </code></pre>
        <p>Si todo salió bien hasta este punto, tomaremos el JSOn que recibimos en el punto anterior y extraemos cierta información como el nombre del artista, una foto y los géneros de su música. Para posteriormente, incluirlas en un documento HTML que es lo que mostraremos en pantalla.</p>
        <pre class="container" style="background-color: black"><code style="color: azure;">.then(function datos(artistData) {
const artistName = artistData.name;
const artistGenres = artistData.genres;
const artistFollowers = artistData.followers.total;

const imageSrc = artistData.images[0].url;
const imageHeight = artistData.images[0].height;
const imageWidth = artistData.images[0].width;

const html = `
&lt;h1&gt;${artistName}&lt;/h1&gt;
&lt;img src="${imageSrc}" alt="${artistName}"&gt;
&lt;p&gt;G&ecircneros: ${artistGenres.join(', ')}&lt;/p&gt;

`; //&ecirc es para ponerle acento a la e

res.writeHead(200, {'Content-Type': 'text/html'});
res.end(html);
return html;
})
.catch(function (error) {
    res.write('Error en el servidor: ' + error.message);
    res.end();
    });
});    
        </code></pre>
        <p>Por último, aunque esté al final del código, es muy importante montar el servidor en nuestros puertos locales y hacer que estén esperando una respuesta de las funciones para actuar en base a ellas.</p>
    </div>
        <div>
            <h4>Pruébalo</h4>
            <p>Ya te explicamos como funciona el código, ahora vamos a usarlo, ingresa el nombre de un artista y te mostraremos una imagen de él, que géneros canta y cuántos seguidores tiene en la plataforma.</p>
            <div class="container" style="display: flex; margin-bottom: 10px; text-align: center; justify-content: center;">
                <input class="form-control" type="text" name="artista" id="input-artist" placeholder="Ingresa el nombre de un artista" style="width: 250px; height: 37px; margin-right: 10px;">
                <button onClick="spotifyAPI()" class="btn btn-outline-success">Ingresar</button>
            </div>
            <div class="d-flex">
                <br>
                <img id="artist-img" class="img-thumbnail" style="height: 300px; width: 300px; object-fit: cover;" src="https://t2.tudocdn.net/650666?w=1920">
                <div class="container" style="margin-top: 20px;">
                    <h2 id="artist-name" style="text-align: center;">Nombre </h2>
                    <h6 id="artist-genres">Géneros: </h6>
                    <h6 id="artist-followers">Seguidores: </h6>
                </div>
            </div>
        </div>

    <div>
        <h4>Ahora con OpenAI</h4>
        <p>Así como la API de spotify nos puede servir para acceder a información de un artista, su música, etc. La API de OpenAI tiene múltiples propósitos los cuales utilizan los modelos de Inteligencia Artificial que tiene la empresa, probablemente hayas escuchado, o incluso usado ChatGpt o Dalle (Estos 2 con hipervínculo). Entre las funciones de la API están que podemos generar imágenes, hacer consultas como a ChatGPT o pasar texto a audio. En esta ocasión, nos concentramos simplemente en hacerle peticiones al modelo de ChatGPT. Vamos a combinar la respuesta que obtuvimos de Spotify para en base a ella, pedirle recomendaciones musicales a GPT.
        <br>
        Para esto, empezamos con una nueva función, la cual recibe 2 parámetros los cuales obtuvimos con la API de Spotify. El nombre del artista y los géneros de su música. También declaramos el endpoint, es muy importante este paso ya que cada API tiene uno diferente y nuestras opciones, entre las cuales va nuestro token y el contenido, que es lo que le queremos preguntar al modelo.
        </p>
        <pre class="container" style="background-color: black;"><code style="color: azure;">const endpoint_ai = "https://api.openai.com/v1/chat/completions";
const options = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer sk-TU KEY'
    },
    body: JSON.stringify({
        model: 'gpt-3.5-turbo',
        messages: [{
            "role": "user",
            "content": `Recomiendame 3 artistas basado en que me gusta ${artistName} y me gustan los siguientes géneros: ${artistGenres.join(', ')}`
        }]
    })
};
        </code></pre>
        <p>Ahora, utilizaremos de nuevo la función fetch para hacerle peticiones al servidor. Si la respuesta que recibimos es buena, pasamos el JSON que recibimos como respuesta a la siguiente función, en caso de que haya un error mandamos una alerta del error. Por último, extraemos la respuesta que recibimos del JSON para mostrarsela al usuario.</p>
        <pre class="container" style="background-color: black"><code style="color: azure;">return fetch(endpoint_ai, options).then(function(response){
if (response.ok) {
    return response.json();
}
else{
    throw new Error('Error al obtener recomendaciones');
    }}).then(function(data) {
    return data.choices.map(function(choice) {
        return choice.message.content;
    });
});
} 
        </code></pre>
    </div>
    <div>
        <h4>Un lindo gatito...</h4>
        <p>En los 2 ejemplos anteriores utilizamos las funcionalidades de NodeJs, JavaScript y las APIs para mostrarte información según tus gustos y hacerte una pequeña recomendación. Pero, ya es tiempo de relajarnos un poco viendo fotos de gatitos. Si, nos leiste bien, utilizaremos una API la cual, entre otras funciones, puede mostrarnos fotos de gatos. Así que, eso haremos!!!
        <br>
        Creamos nuestra función la cual se llamará cats. Y lo primero que haremos es declarar las opciones, donde únicamente irá el header con nuestro token, el cual obtuvimos al hacer nuestra cuenta. Y posteriormente declaramos el endpoint, este endpoint en particular nos lleva a una imagen random de un gato.
        </p>
        <pre class="container" style="background-color: black"><code style="color: azure;"> const cat_options= {
    header:{
        'x-api-key' : 'live_03VcLi46BwSYZDyZMltD2y5ZzhSQCMO5L8wcU7e5TeIJUg3ZXokuKQOFS2ntXFhx'
    }
};
const endpoint_cats = 'https://api.thecatapi.com/v1/images/search';
        </code></pre>
        <p>Posteriormente, utilizamos la función fetch con el endpoint y nuestras opciones para hacerle una solicitud al servidor. Lo que esperamos obtener de regreso es un JSON del cual a continuación podemos extraer el url donde encontraremos una imagen random de un gato. Para mostrarla en pantalla creamos un pequeño html que únicamente contendrá nuestra imagen.
        </p>
        <pre class="container" style="background-color: black"><code style="color: azure;">fetch(endpoint_cats, cat_options).then(function(respuesta){
        return respuesta.json();
    }).then(function data(r){
        console.log(r);
        return r;
    }).then(function gatito(j){
        imagen = j[0].url;

        const html = `
        &lt;img src="${imagen}"&gt;
        `; 
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.write(html);
        //res.end();
    })

}   
       </code></pre>
       <p>Y listo, ahora tenemos una imagen de un gato!!!</p>
    <div class="container" style="display: flex; align-items: center; justify-content: center; height: max-content;">
        <img id="cat-image" src="https://static.vecteezy.com/system/resources/previews/029/552/823/non_2x/portraits-of-cats-funny-faces-generative-ai-photo.jpg" class= "img-thumbnail"style="height: 300px;">
    </div>
    <div style="display: flex; align-items: center; justify-content: center; margin-top: 20px;">
        <button id= "cat-button"class="btn btn-outline-info" onclick="cats()">Generar imagen</button>
    </div>
</div>
</div>
<footer class="page-footer font-small indigo" style="background-color: #ffc04afa; height: auto; padding: 10px 10px;">
    <div class="container-fluid text-center">
        <h5>Encuéntranos en GitHub</h5>
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" style="height: 20px;">
        <a class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://github.com/di3g0r">di3g0r</a>
        <br>
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" style="height: 20px;">
        <a class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="https://github.com/diegoca27">diegoca27</a>
        <br>
    </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="funciones.js"></script>
</html>
